[['31502', '19023', 'icon', 'DefaultShortcut.png'],
 ['31502', '19069', 'icon', 'DefaultShortcut.png'],
 ['videos', '24001', 'icon', 'DefaultShortcut.png'],
 ['videos', '744', 'icon', 'DefaultShortcut.png'],
 ['videos', '136', 'icon', 'DefaultShortcut.png'],
 ['31957', '1038', 'icon', 'DefaultShortcut.png'],
 ['31957', '1037', 'icon', 'DefaultShortcut.png'],
 ['31957', '10040', 'icon', 'DefaultShortcut.png'],
 ['31957', '1043', 'icon', 'DefaultShortcut.png'],
 ['31957', '1039', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '1', 'icon', 'special://skin/extras/icons/DefaultPicture.png'],
 ['mainmenu', 'music', 'icon', 'special://skin/extras/icons/DefaultAudio.png'],
 ['mainmenu', '31502', 'icon', 'special://skin/extras/icons/DefaultAddonPVRClient.png'],
 ['mainmenu', '1036', 'widget', 'library'],
 ['mainmenu', '1036', 'widgetName', '1036'],
 ['mainmenu', '1036', 'widgetType', 'favourite'],
 ['mainmenu', '1036', 'widgetTarget', ''],
 ['mainmenu', '1036', 'widgetPath', 'favourites://'],
 ['mainmenu', '1036', 'widgetStyle', 'List'],
 ['mainmenu', '1036', 'icon', 'special://skin/extras/icons/Favorites.png'],
 ['mainmenu', 'videos', 'widget', 'addon'],
 ['mainmenu', 'videos', 'widgetName', '1037'],
 ['mainmenu', 'videos', 'widgetType', 'addon'],
 ['mainmenu', 'videos', 'widgetTarget', 'videos'],
 ['mainmenu', 'videos', 'widgetPath', 'addons://sources/video'],
 ['mainmenu', 'videos', 'widgetStyle', 'List'],
 ['mainmenu', 'videos', 'icon', 'special://skin/extras/icons/DefaultVideo.png'],
 ['mainmenu', '13000', 'icon', 'special://skin/extras/icons/DefaultAddonService.png'],
 ['mainmenu', '31958', 'icon', 'special://skin/extras/icons/Disc.png'],
 ['mainmenu', 'weather', 'icon', 'special://skin/extras/icons/DefaultAddonWeather.png'],
 ['13000', 'service.coreelec.settings', 'translatedPath', 'RunAddOn(service.alexelec.settings)'],
 ['13000', 'service.coreelec.settings', 'icon', 'DefaultAddon.png'],
 ['13000', 'service.coreelec.settings', 'thumb', 'thumb'],
 ['13000', 'dopolneniia', 'icon', 'DefaultShortcut.png'],
 ['13000', '130', 'icon', 'DefaultShortcut.png']]